<!DOCTYPE html >
<html>

<head>
	<title>Welcome to BillTrack50</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}

		a {
			outline: none;
			color: #40aceb;
			text-decoration: underline;
		}

		a:hover {
			text-decoration: none !important;
		}

		.nav a:hover {
			text-decoration: underline !important;
		}

		.title a:hover {
			text-decoration: underline !important;
		}

		.title-2 a:hover {
			text-decoration: underline !important;
		}

		.btn:hover {
			opacity: 0.8;
		}

		.btn a:hover {
			text-decoration: none !important;
		}

		.btn {
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}

		table td {
			border-collapse: collapse !important;
		}

		.ExternalClass,
		.ExternalClass a,
		.ExternalClass span,
		.ExternalClass b,
		.ExternalClass br,
		.ExternalClass p,
		.ExternalClass div {
			line-height: inherit;
		}

		@media only screen and (max-width:500px) {
			table[class="flexible"] {
				width: 100% !important;
			}
			table[class="center"] {
				float: none !important;
				margin: 0 auto !important;
			}
			*[class="hide"] {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				padding: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
			}
			td[class="img-flex"] img {
				width: 100% !important;
				height: auto !important;
			}
			td[class="aligncenter"] {
				text-align: center !important;
			}
			th[class="flex"] {
				display: block !important;
				width: 100% !important;
			}
			td[class="wrapper"] {
				padding: 0 !important;
			}
			td[class="holder"] {
				padding: 30px 15px 20px !important;
			}
			td[class="nav"] {
				padding: 20px 0 0 !important;
				text-align: center !important;
			}
			td[class="h-auto"] {
				height: auto !important;
			}
			td[class="description"] {
				padding: 30px 20px !important;
			}
			td[class="i-120"] img {
				width: 120px !important;
				height: auto !important;
			}
			td[class="footer"] {
				padding: 5px 20px 20px !important;
			}
			td[class="footer"] td[class="aligncenter"] {
				line-height: 25px !important;
				padding: 20px 0 0 !important;
			}
			tr[class="table-holder"] {
				display: table !important;
				width: 100% !important;
			}
			th[class="thead"] {
				display: table-header-group !important;
				width: 100% !important;
			}
			th[class="tfoot"] {
				display: table-footer-group !important;
				width: 100% !important;
			}
		}
	</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#eaeced">
	<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
		<!-- fix for gmail -->
		<tr>
			<td class="hide">
				<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
					<tr>
						<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="wrapper" style="padding:0 10px;">
				<!-- header -->
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#f9f9f9">
							<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:10px 0 10px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="flex" width="113" align="left" style="padding:0;">
													<table class="center" cellpadding="0" cellspacing="0">
														<tr>
															<td style="line-height:0;">
																<a target="_blank" style="text-decoration:none;" href="https://billtrack50.com/"><img src="https://gallery.mailchimp.com/ae8902e72943765907429f340/images/18e2f03e-2957-4a29-b36c-ac3f7eaedce5.png" alt="billtrack50.com" border="0" style="font:bold 12px/12px Arial, Helvetica, sans-serif; color:#606060; padding:10px 20px;" align="left" vspace="0" hspace="0" height="140"/></a>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" align="left" style="padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td data-color="text" data-size="size navigation" data-min="10" data-max="22" data-link-style="text-decoration:none; color:#888;" class="nav" align="right" style="font:bold 25px/30px Arial, Helvetica, sans-serif; color:#888;">
																<a target="_blank" style="text-decoration:none; color:#1A5276;" href="https://billtrack50.com/">Website</a> &nbsp; &nbsp; <a target="_blank" style="text-decoration:none; color:#1A5276;" href="https://www.billtrack50.com/blog/">Blog</a>																&nbsp; &nbsp; <a target="_blank" style="text-decoration:none; color:#1A5276;" href="mailto:sarah@legination.com">Contact</a>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!---section--->
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#eaeced">
							<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:20px 30px;" bgcolor="#154360">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td data-color="title" data-size="size title" data-min="20" data-max="40" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:35px/40px Arial, Helvetica, sans-serif; color:#D5DBDB; padding:0 0 23px;">
													It's time. Level up
													<br />your legislation tracking.
													</h1>
												</td>
											</tr>
											<tr>
												<td align="left" data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:20px/25px Arial, Helvetica, sans-serif; color:#F4F6F6; padding:0 0 21px;">
													Sign up for a quick 30 minute demo or start free trial today to completely change how your company tracks legislation and regulations.
													<ul dir="ltr" align="left">
														<li style="margin: 5px 0"><a href="https://billtrack50.com/Products/Sharing#Widgets" target="_blank"><span style="color:#ECF0F1">Research bills</span></a><span style="color:#ECF0F1">&nbsp;or </span><a href="https://billtrack50.com/Products/Tracking#Regulations" target="_blank"><span style="color:#ECF0F1">regulations</span></a></li>
														<li style="margin: 5px 0"><a href="https://billtrack50.com/Products/Tracking#BillSheets" target="_blank"><span style="color:#ECF0F1">Save searches</span></a></li>
														<li style="margin: 5px 0"><a href="https://billtrack50.com/Products/Tracking#Alerts" target="_blank"><span style="color:#ECF0F1">Receive alerts</span></a><a href="https://billtrack50.com/Products/Tracking#Regulations" target="_blank"><span style="color:#A52A2A">&nbsp;</span></a></li>
														<li style="margin: 5px 0"><a href="https://billtrack50.com/Products/Sharing#Scorecards" target="_blank"><span style="color:#ECF0F1">Create legislator scorecards</span></a><span style="color:#ECF0F1">&nbsp;</span></li>
														<li style="margin: 5px 0"><a href="https://billtrack50.com/Products/Sharing#StakeholderPages" target="_blank"><span style="color:#ECF0F1">Communicate your positions</span></a></li>
													</ul>

												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--scorecards-->
								<tr>
									<td style="padding:20px 30px;" bgcolor="#c33539">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td data-color="title" data-size="size title" data-min="20" data-max="40" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:30px/33px Arial, Helvetica, sans-serif; color:#D5DBDB; padding:0 0 23px;">
													Take a quick peek at what BillTrack50 can do for you.
												</td>
											</tr>
											<tr>
												<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:16px/29px Arial, Helvetica, sans-serif; color:#F4F6F6; padding:0 0 21px;">
													<a href="https://www.youtube.com/watch?v=27jrxar2c6w" target="_blank"><img src="https://gallery.mailchimp.com/ae8902e72943765907429f340/images/ef2a04c1-66e0-44d6-8477-ea0d7be0d8dd.png" alt="Intro to BillTrack50" width="100%"/></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:20px 30px;" bgcolor="#21435d">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td data-color="title" data-size="size title" data-min="20" data-max="40" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:30px/33px Arial, Helvetica, sans-serif; color:#D5DBDB;">
													<h1 style="border: 7px solid #f9f9f9;" align="center"><a target="_blank" style="font:20px/24px Arial, Helvetica, sans-serif; color:white; text-transform:uppercase; border-radius:2px;" href="https://calendly.com/billtrack50">Sign up for a Demo</a></h1>
												</td>
											</tr>
											<tr>
												<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:16px/29px Arial, Helvetica, sans-serif; color:#F4F6F6;">
													<h1 style="border: 7px solid #f9f9f9;" align="center"><a target="_blank" style="font:20px/24px Arial, Helvetica, sans-serif; color:white; text-transform:uppercase; border-radius:2px;" href="https://billtrack50.com/Account/BillSheet/New ">Start your Free Trial</a> </h1>
												</td>
											</tr>
										</table>
									</td>
								</tr>

					<!--endOfFeatures-->
					</table>

					<!-- footer -->
					<tr>
						<td class="img-flex"><img src="images/img-04.jpg" style="vertical-align:top;" width="300" height="203" alt="" /></td>
					</tr>
					<table data-module="module-7" data-thumb="thumbnails/07.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="footer" style="padding:0 0 10px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="table-holder">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#797c82;" class="aligncenter" style="font:12px/16px Arial, Helvetica, sans-serif; color:#797c82; padding:0 0 10px;">
																LegiNation, Inc, 2018. &nbsp; All Rights Reserved. <a target="_blank" style="text-decoration:underline; color:#797c82;" href="sr_unsubscribe">Unsubscribe.</a>
															</td>
														</tr>
													</table>
													<th class="thead" width="200" align="left" style="vertical-align:top; padding:0;">
														<table class="center" align="right" cellpadding="0" cellspacing="0">
															<tr>
																<td class="btn" valign="top" style="line-height:0; padding:3px 0 0;">
																	<a target="_blank" style="text-decoration:none;" href="#"><img src="https://image.ibb.co/kc9xdn/download.png" alt="Email Us" border="0" style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;" align="left" vspace="0" hspace="0" height="20" alt="fb" /></a>
																</td>
																<td width="20"></td>
																<td class="btn" valign="top" style="line-height:0; padding:3px 0 0;">
																	<a target="_blank" style="text-decoration:none;" href="#"><img src="https://image.ibb.co/df6FW7/download_4.png" alt="Find us on LinkedIn" border="0" style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;" align="left" vspace="0" hspace="0" height="20" alt="tw" /></a>
																</td>
																<td width="19"></td>
																<td class="btn" valign="top" style="line-height:0; padding:3px 0 0;">
																	<a target="_blank" style="text-decoration:none;" href="#"><img src="https://image.ibb.co/nLtJjS/download_3.png" alt="Find us on Twitter" border="0" style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;" align="left" vspace="0" hspace="0" height="20" alt="g+" /></a>
																</td>
																<td width="20"></td>
																<td class="btn" valign="top" style="line-height:0; padding:3px 0 0;">
																	<a target="_blank" style="text-decoration:none;" href="#"><img src="https://image.ibb.co/hXh5W7/download_2.png" alt="Find us on Facebook" border="0" style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;" align="left" vspace="0" hspace="0" height="20" alt="in" /></a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
						</tr>
						</table>
						</td>
		</tr>
		<!-- fix for gmail -->
		<tr>
			<td style="line-height:0;">
				<div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
			</td>
		</tr>
		</table>
		<tr>
                                        <td valign="top" id="utilityBar">
                                            <div mc:edit="utility_bar">
                                                <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a>
                                                <!-- *|END:IF|* -->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
</body>

</html>
